{
  "name": "버킷리스트",
  "short_name": "#bucket",
  "icons": [
    {
      "src": "/images/icon__bucket.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/bucket/",
  "scope": "/bucket/",
  "id": "버킷리스트",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "#fff"
}
