{
  "short_name": "#bucket",
  "name": "BUCKET LIST",
  "icons": [
    {
      "src": "//jinh.kr/images/icon__bucket.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/bucket/",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/bucket/",
  "theme_color": "#fff"
}
