{
    "name": "#잔디심기",
    "short_name": "#잔디심기",
    "icons": [
        {
            "src": "imgs/icon-128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "imgs/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "imgs/icon-192-maskable.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "imgs/icon-256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "imgs/icon-256-maskable.png",
            "type": "image/png",
            "sizes": "256x256",
            "purpose": "maskable"
        }
    ],
    "start_url": "/bucket/잔디심기/",
    "scope": "/bucket/잔디심기/",
    "id": "잔디심기",
    "display": "standalone",
    "theme_color": "#00b264",
    "background_color": "#fff"
}